REACT_APP_API_URL='http://127.0.0.1:9999/'
NODE_ENV=production
; WDS_SOCKET_PATH='ws://127.0.0.1:9999/models/inference'
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_VERSION='1.1.0'
; HTTPS=false
; PORT=3000