REACT_APP_API_URL=https://info.supercharge.vn:8899/endpoint/
NODE_ENV=production
WDS_SOCKET_PATH=wss://info.supercharge.vn:8899/endpoint/models/inference
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_VERSION='1.1.0'
; HTTPS=false
; PORT=3000